#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/modifiers.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    behaviors {
        space_layer_shent: space_layer_shent {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACE_LAYER_SHENT";
            #binding-cells = <0>;
            bindings = <&lt 1 SPACE>, <&kp LS(ENTER)>;
        };

        td_M: td_M {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_M";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;
        };

        lt_mkp: lt_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_MKP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&mo>, <&mkp>;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 4 5 3 12 13 14 15 16 17 29 28 27 26 25 24 36 37 38 39 40 41 48 49 50>;
            hold-trigger-on-release;
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <47 7 20 9 21 33 33 46 34 22 10 11 23 35 45 8 32 44 43 42 30 31 19 18 6 51 52 53>;
            hold-trigger-on-release;
        };

        backspace: backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE";
            #binding-cells = <0>;
            bindings = <&mt BACKSPACE BACKSPACE>, <&kp LC(BACKSPACE)>;
        };

        code_backspace: code_backspace {
            compatible = "zmk,behavior-macro";
            label = "CODE_BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE &kp BACKSPACE &kp BACKSPACE &kp BACKSPACE>;
        };

        code_delete: code_delete {
            compatible = "zmk,behavior-macro";
            label = "CODE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp DELETE &kp DELETE &kp DELETE &kp DELETE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ctrl_c {
            bindings = <&kp LC(C)>;
            key-positions = <27 50>;
            slow-release;
            require-prior-idle-ms = <50>;
            timeout-ms = <200>;
        };

        ctrl_v {
            bindings = <&kp LC(V)>;
            key-positions = <27 49>;
            slow-release;
            timeout-ms = <200>;
            require-prior-idle-ms = <50>;
        };

        num_lauer {
            bindings = <&mo 3>;
            key-positions = <50 49>;
            timeout-ms = <200>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        f_layer {
            bindings = <&mo 5>;
            key-positions = <48 49>;
            timeout-ms = <120>;
            require-prior-idle-ms = <200>;
            slow-release;
        };

        lang_sh {
            bindings = <&kp LG(SPACE)>;
            key-positions = <36 50>;
            timeout-ms = <200>;
        };
    };

    macros {
        many_healh: many_healh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp MINUS &kp TILDE &kp DOT &kp DQT &kp LS(S) &kp E &kp N2 &kp LS(V) &kp LS(M) &kp V &kp N0 &kp Q>;
            label = "MANY_HEALH";
        };

        many_money: many_money {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(D) &kp O &kp C &kp K &kp E &kp R &kp SPACE &kp C &kp O &kp M &kp P &kp O &kp S &kp E &kp SPACE &kp LS(U) &kp LS(P) &kp SPACE &kp MINUS &kp D &kp SPACE &kp N7 &kp N2 &kp N3 &kp N0 &kp N5>;
            label = "MANY_MONEY";
        };

        #include "encoding_macros.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&trans      &kp N1                &kp N2                  &kp N3             &trans                &many_healh     &many_money         &trans                  &tog 8              &kp N9                    &kp N0                          &to 7
&kp ESCAPE  &kp Q                 &kp W                   &kp E              &kp R                 &kp T           &kp Y               &kp U                   &kp I               &kp O                     &kp P                           &kp LEFT_BRACKET
&lt 4 TAB   &hrm_left LEFT_WIN A  &hrm_left LEFT_SHIFT S  &hrm_left LCTRL D  &hrm_left LEFT_ALT F  &kp G           &kp H               &hrm_right RIGHT_ALT J  &hrm_right RCTRL K  &hrm_right RIGHT_SHIFT L  &hrm_right RIGHT_WIN SEMICOLON  &kp SQT
&kp LCTRL   &kp Z                 &kp X                   &kp C              &kp V                 &kp B           &kp N               &td_M                   &kp COMMA           &kp DOT                   &kp FSLH                        &kp BACKSLASH
                                                          &kp ENTER          &lt 2 DEL             &lt_mkp 1 LCLK  &space_layer_shent  &kp BACKSPACE           &lt 4 A
            >;
        };

        support_layer {
            bindings = <
&trans  &kp N1  &trans  &trans     &trans     &trans  &trans          &trans          &trans        &sys_reset  &bt BT_NXT        &bt BT_SEL 0
&trans  &trans  &trans  &trans     &trans     &trans  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp HOME    &kp DELETE        &kp BACKSPACE
&trans  &trans  &trans  &trans     &trans     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mo 5   &mkp LCLK       &mkp LCLK       &trans        &trans      &trans            &trans
                        &trans     &trans     &trans  &kp LG(SPACE)   &trans          &trans
            >;
        };

        hotkey_layer {
            bindings = <
&kp LC(LG(TILDE))  &kp LG(LC(SPACE))  &trans              &trans              &kp LC(PRINTSCREEN)  &kp LA(PRINTSCREEN)  &sys_reset           &trans                   &trans           &trans  &trans  &bt BT_NXT
&kp LG(TILDE)      &kp LC(LG(SPACE))  &trans              &kp LG(PAGE_DOWN)   &kp LG(PAGE_UP)      &trans               &kp K_PREV           &kp C_PLAY_PAUSE         &kp C_NEXT       &trans  &trans  &trans
&kp LG(T)          &kp LG(Z)          &kp RG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)     &kp RG(RIGHT)        &kp C_VOL_DN         &kp K_MUTE               &kp C_VOLUME_UP  &trans  &trans  &trans
&kp LG(TAB)        &trans             &kp LC(LG(D))       &kp LG(LC(LEFT))    &kp LG(LC(RIGHT))    &kp LG(LC(F4))       &kp LC(PRINTSCREEN)  &kp LA(LC(PRINTSCREEN))  &trans           &trans  &trans  &trans
                                                          &trans              &trans               &trans               &trans               &trans                   &trans
            >;
        };

        numpad_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans      &trans           &kp KP_NUM
&trans  &trans  &trans  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9           &kp N0      &kp KP_MULTIPLY  &kp KP_NUMLOCK
&trans  &trans  &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6           &trans      &kp MINUS        &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans  &kp N1  &kp N2  &kp N3           &kp KP_DOT  &trans           &trans
                        &trans  &trans  &trans  &trans  &trans  &kp RIGHT_SHIFT
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans        &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans    &trans
&trans  &trans  &kp CARET     &kp LT     &kt GT     &kp GRAVE  &kp HASH   &kp MINUS    &kp EQUAL  &kp PLUS   &kp DLLR  &trans
&trans  &trans  &kp TILDE     &kp LBRC   &kp RBRC   &kp SQT    &kp COLON  &kp SEMI     &kp PIPE   &kp BSLH   &kp FSLH  &trans
&trans  &trans  &kp ASTERISK  &kp LPAR   &kp RPAR   &kp DQT    &kp AT     &kp PERCENT  &kp AMPS   &kp UNDER  &kp EXCL  &kp QUESTION
                              &kp LG(V)  &kp LC(V)  &kp LC(C)  &trans     &trans       &trans
            >;
        };

        f_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mo 2     &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };

        encoding_layer {
            display-name = "Encode";
            bindings = <
&trans          &code_num_1  &code_num_2  &code_num_3  &code_num_4   &code_num_5  &code_num_6  &code_num_7      &code_num_8  &code_num_9  &code_num_0  &trans
&trans          &code_Q      &code_W      &code_E      &code_R       &code_T      &code_Y      &code_U          &code_I      &code_O      &code_P      &trans
&kp LEFT_SHIFT  &code_A      &code_S      &code_D      &code_F       &code_G      &code_H      &code_J          &code_K      &code_L      &trans       &trans
&trans          &code_Z      &code_X      &code_C      &code_V       &code_B      &code_N      &code_M          &trans       &trans       &trans       &trans
                                          &to 0        &code_delete  &mo 0        &trans       &code_backspace  &trans
            >;
        };

        colemak_layer {
            display-name = "Colemak";
            bindings = <
&trans      &kp N1                &kp N2                  &kp N3             &trans                &many_healh     &many_money         &trans                  &trans              &kp N9                    &kp N0                  &to 7
&kp ESCAPE  &kp Q                 &kp W                   &kp F              &kp P                 &kp G           &kp J               &kp L                   &kp U               &kp Y                     &kp SEMICOLON           &kp LEFT_BRACKET
&lt 4 TAB   &hrm_left LEFT_WIN A  &hrm_left LEFT_SHIFT R  &hrm_left LCTRL S  &hrm_left LEFT_ALT T  &kp D           &kp H               &hrm_right RIGHT_ALT N  &hrm_right RCTRL E  &hrm_right RIGHT_SHIFT I  &hrm_right RIGHT_WIN O  &kp SQT
&kp LCTRL   &kp Z                 &kp X                   &kp C              &kp V                 &kp B           &kp K               &td_M                   &kp COMMA           &kp DOT                   &kp FSLH                &kp BACKSLASH
                                                          &kp ENTER          &lt 2 DEL             &lt_mkp 1 LCLK  &space_layer_shent  &backspace              &lt 4 A
            >;
        };
    };
};
